spring.application.name=order-management-api
server.port=8086

spring.datasource.url=jdbc:postgresql://localhost:5437/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml