spring.application.name=order-management-api
server.port=8086

spring.datasource.url=jdbc:postgresql://localhost:5437/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs

logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG

# Désactive la validation stricte temporairement
springdoc.api-docs.resolve-schema-properties=true
springdoc.remove-broken-reference-definitions=false

springdoc.override-with-generic-response=false
springdoc.model-and-view-allowed=true
springdoc.use-fqn=true

app.name=Systeme de gestion de commandes
app.version:1.0.0